name: 'Add build attachment to JIRA issue'
description: 'Add build attachment to JIRA issue'
author: superdispatch
inputs:
  issue:
    description: 'JIRA issue'
    required: true

  path:
    description: 'Build directory'
    required: true

  filename:
    description: 'File name'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'
