name: 'Transition issues'
description: 'Transition JIRA issues'
author: superdispatch
inputs:
  transition:
    description: 'JIRA transition target'
    required: false

  comment:
    description: 'JIRA card comment'
    required: false

  changelog:
    description: 'Changelog'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'
