name: 'Transition issues'
description: 'Transition JIRA issues'
author: superdispatch
inputs:
  transition:
    description: 'JIRA transition target'
    required: false

  comment:
    description: 'JIRA card comment'
    required: false

  issues:
    description: 'List of JIRA issues'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'
